{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node_1": "nodemon dev/networkNode.js 3001 http://localhost:3001",
    "node_2": "nodemon dev/networkNode.js 3002 http://localhost:3002",
    "node_3": "nodemon dev/networkNode.js 3003 http://localhost:3003",
    "node_4": "nodemon dev/networkNode.js 3004 http://localhost:3004",
    "test_file": "nodemon dev/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "uuid": "^9.0.0"
  }
}
